<header>
	<div>
		<div>
			<span>GoLegacy Version <%= it.env.WRAPPER_VER %></span>
		</div>
		<div>
			<div class="char_dropdown button_small">
				<div>UPLOAD</div>
				<menu>
					<a onclick="document.getElementById('file2').click()">Starter</a>
					<a onclick="document.getElementById('file').click()">Movie</a>
				</menu>
			</div>
			<a class="button_small" href="/create?filter=cc">CREATE A CHARACTER</a>
			<a class="button_big" href="/create">MAKE A VIDEO</a>
		</div>
	</div>
	<div class="warning">Welcome to GoLegacy! Feel free to do whatever you want here.</div>
</header>

<form enctype='multipart/form-data' action='/upload_character' method='post'>
	<input id='file' type="file" onchange="this.form.submit()" name='import' />
</form>
